spring.application.name=back
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:postgresql://ep-young-brook-a1dkylku-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_N2HsDjBGyJ7U
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cywedding.dto

logging.level.org.mybatis=DEBUG
logging.level.com.cywedding.mapper=DEBUG