.image-list-scroll-wrapper {
  max-height: 100vh;
  overflow-y: auto;
}

.image-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 기본: 모바일 기준 2열 */
  gap: 0.3rem;
  justify-content: center;
}

/* 376px 이상에서는 3열 */
@media (min-width: 376px) {
  .image-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

.image-item {
  aspect-ratio: 1 / 1;
  background-color: #fff;
  overflow: hidden;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 2px;

  border: 1px solid #e5e5e5;
  box-shadow:
    0 0 0 1px #fff inset,
    0 2px 6px rgba(0, 0, 0, 0.05);
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.image-item img:hover {
  transform: scale(1.03);
}